### image directory 
directory.image=C:\\sts-bundle\\workspace\\fa\\src\\main\\webapp\\resources\\image
directory.rep.image=D:\\Workspace\\spring project\\fa\\src\\main\\webapp\\resources\\admin\\repfile
directory.rep.Ad=D:\\Workspace\\spring project\\fa\\src\\main\\webapp\\resources\\admin\\ad
directory.file=D:\\Workspace\\spring project\\fa\\src\\main\\webapp\\resources\\admin\\
directory.modal.image=/fa/resources/image/